<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NG-CB-d1b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Times Most Popular Articles Details-->
        <scene sceneID="BLJ-uZ-ArN">
            <objects>
                <viewController storyboardIdentifier="NYTimesMostPopularArticlesDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DaF-te-Rat" customClass="NYTimesMostPopularArticlesDetails" customModule="Avrioc_Technologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFx-10-Qrg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-3K-Xru">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-Yn-MSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwu-PC-48F">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-z1-mcG">
                                                <rect key="frame" x="20" y="0.0" width="353" height="241"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBX-0z-W8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="eu0-QJ-KOS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vse-NW-MXK">
                                                        <rect key="frame" x="0.0" y="160" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-rL-yAh">
                                                        <rect key="frame" x="0.0" y="190.33333333333334" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-tv-qnH">
                                                        <rect key="frame" x="0.0" y="220.66666666666669" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FWo-z1-mcG" secondAttribute="bottom" id="323-nY-6gE"/>
                                            <constraint firstItem="FWo-z1-mcG" firstAttribute="leading" secondItem="Uwu-PC-48F" secondAttribute="leading" constant="20" id="7gL-GE-Aym"/>
                                            <constraint firstAttribute="trailing" secondItem="FWo-z1-mcG" secondAttribute="trailing" constant="20" id="DdP-Xc-LwK"/>
                                            <constraint firstItem="FWo-z1-mcG" firstAttribute="top" secondItem="Uwu-PC-48F" secondAttribute="top" id="TjR-ie-7xZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uwu-PC-48F" firstAttribute="width" secondItem="Eeb-Yn-MSQ" secondAttribute="width" id="1ea-99-Eib"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeb-Yn-MSQ" secondAttribute="trailing" id="IKE-3K-UtF"/>
                                    <constraint firstItem="Eeb-Yn-MSQ" firstAttribute="height" secondItem="AR6-3K-Xru" secondAttribute="height" priority="999" id="IbP-6S-AXD"/>
                                    <constraint firstItem="Uwu-PC-48F" firstAttribute="top" secondItem="Eeb-Yn-MSQ" secondAttribute="top" id="Jxv-4b-qir"/>
                                    <constraint firstItem="Uwu-PC-48F" firstAttribute="leading" secondItem="Eeb-Yn-MSQ" secondAttribute="leading" id="K9Y-p3-bvF"/>
                                    <constraint firstItem="Uwu-PC-48F" firstAttribute="bottom" secondItem="Eeb-Yn-MSQ" secondAttribute="bottom" id="Mqf-c6-UrE"/>
                                    <constraint firstAttribute="bottom" secondItem="Eeb-Yn-MSQ" secondAttribute="bottom" id="XlQ-ue-Tau"/>
                                    <constraint firstItem="Eeb-Yn-MSQ" firstAttribute="top" secondItem="AR6-3K-Xru" secondAttribute="top" id="aMb-S0-eV9"/>
                                    <constraint firstItem="Eeb-Yn-MSQ" firstAttribute="width" secondItem="AR6-3K-Xru" secondAttribute="width" id="kON-aM-phK"/>
                                    <constraint firstItem="Uwu-PC-48F" firstAttribute="trailing" secondItem="Eeb-Yn-MSQ" secondAttribute="trailing" id="nlX-wp-qcP"/>
                                    <constraint firstItem="Uwu-PC-48F" firstAttribute="height" secondItem="Eeb-Yn-MSQ" secondAttribute="height" id="rl2-gh-09h"/>
                                    <constraint firstItem="Eeb-Yn-MSQ" firstAttribute="leading" secondItem="AR6-3K-Xru" secondAttribute="leading" id="x3D-su-Ir3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="viB-Ie-SyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AR6-3K-Xru" firstAttribute="leading" secondItem="viB-Ie-SyF" secondAttribute="leading" id="A2q-8N-TA2"/>
                            <constraint firstItem="viB-Ie-SyF" firstAttribute="bottom" secondItem="AR6-3K-Xru" secondAttribute="bottom" id="m3U-dG-8f2"/>
                            <constraint firstItem="viB-Ie-SyF" firstAttribute="trailing" secondItem="AR6-3K-Xru" secondAttribute="trailing" id="pwr-ek-vcr"/>
                            <constraint firstItem="AR6-3K-Xru" firstAttribute="top" secondItem="viB-Ie-SyF" secondAttribute="top" id="ysE-OX-0SR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewMedia" destination="vBX-0z-W8W" id="2gZ-Ja-FRQ"/>
                        <outlet property="labelAuthor" destination="FIA-tv-qnH" id="ZkD-Wg-z5u"/>
                        <outlet property="labelDate" destination="vse-NW-MXK" id="Icw-Nr-iN0"/>
                        <outlet property="labelTitle" destination="Ozg-rL-yAh" id="CIt-Yn-Pfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vw-as-yDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="5.6338028169014089"/>
        </scene>
        <!--Ny Times Most Popular Articles List-->
        <scene sceneID="9Cw-fB-VDY">
            <objects>
                <viewController storyboardIdentifier="NyTimesMostPopularArticlesList" id="lA6-Kj-Ags" customClass="NyTimesMostPopularArticlesList" customModule="Avrioc_Technologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0O-RG-QhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-6p-mef">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIo-Ex-aSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHh-6p-mef" firstAttribute="leading" secondItem="PIo-Ex-aSc" secondAttribute="leading" id="RWj-Yh-uTL"/>
                            <constraint firstItem="OHh-6p-mef" firstAttribute="top" secondItem="PIo-Ex-aSc" secondAttribute="top" id="fa0-ST-6wL"/>
                            <constraint firstItem="PIo-Ex-aSc" firstAttribute="bottom" secondItem="OHh-6p-mef" secondAttribute="bottom" id="fo4-v1-gHe"/>
                            <constraint firstAttribute="trailing" secondItem="OHh-6p-mef" secondAttribute="trailing" id="uSk-hf-hwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqN-5A-8KJ"/>
                    <connections>
                        <outlet property="tableViewList" destination="OHh-6p-mef" id="b4I-Cw-KtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCL-0C-Bx2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.47328244274809" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dce-D8-6PE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8NG-CB-d1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSU-L5-N8B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lA6-Kj-Ags" kind="relationship" relationship="rootViewController" id="zia-m7-yCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRs-fT-9Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
