<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NG-CB-d1b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ny Times Most Popular Articles List-->
        <scene sceneID="9Cw-fB-VDY">
            <objects>
                <viewController storyboardIdentifier="NyTimesMostPopularArticlesList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lA6-Kj-Ags" customClass="NyTimesMostPopularArticlesList" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0O-RG-QhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-6p-mef">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-LW-mXl">
                                <rect key="frame" x="245" y="103" width="128" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-qD-6bC">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-yk-NDY">
                                        <rect key="frame" x="98" y="6.3333333333333321" width="30" height="28.333333333333339"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jak-hh-4go"/>
                                        </constraints>
                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-Fu-cBx">
                                        <rect key="frame" x="5.3333333333333357" y="2.6666666666666714" width="117.33333333333331" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="button_dropDownClick:" destination="lA6-Kj-Ags" eventType="touchUpInside" id="Vf7-qZ-pLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="519-CF-Dpw"/>
                                    <constraint firstItem="BLA-Fu-cBx" firstAttribute="height" secondItem="xF8-LW-mXl" secondAttribute="height" multiplier="0.875" id="6qc-18-CZn"/>
                                    <constraint firstItem="zFl-yk-NDY" firstAttribute="leading" secondItem="Xs7-qD-6bC" secondAttribute="trailing" constant="10" id="Dlm-vE-vf7"/>
                                    <constraint firstAttribute="bottom" secondItem="zFl-yk-NDY" secondAttribute="bottom" id="Iu4-78-qUj"/>
                                    <constraint firstItem="BLA-Fu-cBx" firstAttribute="centerX" secondItem="xF8-LW-mXl" secondAttribute="centerX" id="MbR-E4-VIj"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs7-qD-6bC" secondAttribute="bottom" id="Mt6-gh-g1F"/>
                                    <constraint firstItem="zFl-yk-NDY" firstAttribute="top" secondItem="xF8-LW-mXl" secondAttribute="top" id="N8k-y9-c90"/>
                                    <constraint firstAttribute="trailing" secondItem="zFl-yk-NDY" secondAttribute="trailing" id="Peu-p2-OEV"/>
                                    <constraint firstItem="Xs7-qD-6bC" firstAttribute="top" secondItem="xF8-LW-mXl" secondAttribute="top" id="QJe-T6-7kY"/>
                                    <constraint firstItem="BLA-Fu-cBx" firstAttribute="centerY" secondItem="xF8-LW-mXl" secondAttribute="centerY" id="XRO-Mk-5M6"/>
                                    <constraint firstItem="BLA-Fu-cBx" firstAttribute="width" secondItem="xF8-LW-mXl" secondAttribute="width" multiplier="0.914634" id="hgv-6c-Mle"/>
                                    <constraint firstItem="Xs7-qD-6bC" firstAttribute="leading" secondItem="xF8-LW-mXl" secondAttribute="leading" id="rOW-Z3-zEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIo-Ex-aSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHh-6p-mef" firstAttribute="top" secondItem="xF8-LW-mXl" secondAttribute="bottom" constant="10" id="HR1-i5-lty"/>
                            <constraint firstItem="OHh-6p-mef" firstAttribute="leading" secondItem="PIo-Ex-aSc" secondAttribute="leading" id="RWj-Yh-uTL"/>
                            <constraint firstItem="xF8-LW-mXl" firstAttribute="top" secondItem="PIo-Ex-aSc" secondAttribute="top" id="RwQ-RZ-5zj"/>
                            <constraint firstItem="PIo-Ex-aSc" firstAttribute="trailing" secondItem="xF8-LW-mXl" secondAttribute="trailing" constant="20" id="daD-ZS-wi1"/>
                            <constraint firstItem="PIo-Ex-aSc" firstAttribute="bottom" secondItem="OHh-6p-mef" secondAttribute="bottom" id="fo4-v1-gHe"/>
                            <constraint firstAttribute="trailing" secondItem="OHh-6p-mef" secondAttribute="trailing" id="uSk-hf-hwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqN-5A-8KJ"/>
                    <connections>
                        <outlet property="labelFilter" destination="Xs7-qD-6bC" id="biW-uV-M8v"/>
                        <outlet property="tableViewList" destination="OHh-6p-mef" id="b4I-Cw-KtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCL-0C-Bx2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.47328244274809" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dce-D8-6PE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8NG-CB-d1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSU-L5-N8B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lA6-Kj-Ags" kind="relationship" relationship="rootViewController" id="zia-m7-yCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRs-fT-9Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Times Most Popular Articles Details-->
        <scene sceneID="8Eo-H2-Wf3">
            <objects>
                <viewController storyboardIdentifier="NYTimesMostPopularArticlesDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KFc-tX-Cg9" customClass="NYTimesMostPopularArticlesDetails" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38Y-kM-o9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-F4-mcU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-Lv-aOU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-zI-4gc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-T2-Yni">
                                                <rect key="frame" x="20" y="0.0" width="353" height="241"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igf-RM-Pni">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="UKk-A1-Gor"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-hc-8y6">
                                                        <rect key="frame" x="0.0" y="160" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-Qm-mUG">
                                                        <rect key="frame" x="0.0" y="190.33333333333334" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-9q-gJ2">
                                                        <rect key="frame" x="0.0" y="220.66666666666669" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IW8-T2-Yni" firstAttribute="top" secondItem="3d9-zI-4gc" secondAttribute="top" id="8xl-tU-S2P"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IW8-T2-Yni" secondAttribute="bottom" id="AgQ-bt-TMG"/>
                                            <constraint firstItem="IW8-T2-Yni" firstAttribute="leading" secondItem="3d9-zI-4gc" secondAttribute="leading" constant="20" id="CZS-HS-pME"/>
                                            <constraint firstAttribute="trailing" secondItem="IW8-T2-Yni" secondAttribute="trailing" constant="20" id="jz3-d5-tE5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3d9-zI-4gc" firstAttribute="height" secondItem="NiP-Lv-aOU" secondAttribute="height" id="0Cc-cs-IYy"/>
                                    <constraint firstItem="3d9-zI-4gc" firstAttribute="width" secondItem="NiP-Lv-aOU" secondAttribute="width" id="2fI-hj-dEd"/>
                                    <constraint firstItem="NiP-Lv-aOU" firstAttribute="width" secondItem="I8l-F4-mcU" secondAttribute="width" id="2u5-dm-wRH"/>
                                    <constraint firstItem="3d9-zI-4gc" firstAttribute="bottom" secondItem="NiP-Lv-aOU" secondAttribute="bottom" id="4PJ-62-6dK"/>
                                    <constraint firstItem="3d9-zI-4gc" firstAttribute="trailing" secondItem="NiP-Lv-aOU" secondAttribute="trailing" id="D50-fA-zoA"/>
                                    <constraint firstItem="3d9-zI-4gc" firstAttribute="leading" secondItem="NiP-Lv-aOU" secondAttribute="leading" id="MsB-6C-jea"/>
                                    <constraint firstItem="3d9-zI-4gc" firstAttribute="top" secondItem="NiP-Lv-aOU" secondAttribute="top" id="NB2-lO-gqS"/>
                                    <constraint firstItem="NiP-Lv-aOU" firstAttribute="leading" secondItem="I8l-F4-mcU" secondAttribute="leading" id="NEE-9U-vvm"/>
                                    <constraint firstAttribute="bottom" secondItem="NiP-Lv-aOU" secondAttribute="bottom" id="dUU-cs-spj"/>
                                    <constraint firstAttribute="trailing" secondItem="NiP-Lv-aOU" secondAttribute="trailing" id="ddf-dx-Q7j"/>
                                    <constraint firstItem="NiP-Lv-aOU" firstAttribute="top" secondItem="I8l-F4-mcU" secondAttribute="top" id="fOb-Gk-egn"/>
                                    <constraint firstItem="NiP-Lv-aOU" firstAttribute="height" secondItem="I8l-F4-mcU" secondAttribute="height" priority="999" id="hm1-Ua-Cqm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbV-em-NsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IbV-em-NsU" firstAttribute="trailing" secondItem="I8l-F4-mcU" secondAttribute="trailing" id="5Uz-6D-2uU"/>
                            <constraint firstItem="I8l-F4-mcU" firstAttribute="top" secondItem="IbV-em-NsU" secondAttribute="top" id="T06-lm-Nr9"/>
                            <constraint firstItem="IbV-em-NsU" firstAttribute="bottom" secondItem="I8l-F4-mcU" secondAttribute="bottom" id="W2H-07-2kU"/>
                            <constraint firstItem="I8l-F4-mcU" firstAttribute="leading" secondItem="IbV-em-NsU" secondAttribute="leading" id="tRA-QC-dsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewMedia" destination="igf-RM-Pni" id="Q4F-jj-yCV"/>
                        <outlet property="labelAuthor" destination="ahz-9q-gJ2" id="V6A-As-kbb"/>
                        <outlet property="labelDate" destination="BnH-hc-8y6" id="kP3-8M-EnB"/>
                        <outlet property="labelTitle" destination="OHI-Qm-mUG" id="q4r-BZ-iwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzJ-Wc-iBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
